
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: auto;
        }

        .list {
            display: grid;
            grid-template-columns: auto;
            grid-auto-flow: row;
            width: 80px;
        }

        .item, .itemM {
            display: grid;
            grid-template-columns: 500px 100px 100px 100px;
            border-bottom: 1px solid rgb(0, 0, 0);
            border-left: 1px solid rgb(0, 0, 0);
            border-right: 1px solid rgb(0, 0, 0);
        }

        .itemM {
            font-size: 20px;
            font-weight: bold;
            border-top: 1px solid rgb(0, 0, 0);
        }

        .name {
            text-align: left;
            padding-left: 20px;
        }


    </style>
    <body>
        
        <div class="list">
            <div class="itemM">
                <div><p>name</p></div>
                <div><p>country</p></div>
                <div><p>year</p></div>
                <div><p>rating</p></div>
            </div>

            <div class="item">
                <div><p>Зеленая миля</p></div>
                <div><p>USA</p></div>
                <div><p>1999</p></div>
                <div><p>9.1</p></div>
            </div>

            <div class="item">
                <div><p>Список Шиндлера</p></div>
                <div><p>USA</p></div>
                <div><p>1993</p></div>
                <div><p>9</p></div>
            </div>

            <div class="item">
                <div><p>Побег из Шоушенка</p></div>
                <div><p>USA</p></div>
                <div><p>1994</p></div>
                <div><p>9</p></div>
            </div>

            <div class="item">
                <div><p>Властелин колец: Возвращение короля</p></div>
                <div><p>USA</p></div>
                <div><p>2003</p></div>
                <div><p>9</p></div>
            </div>

            <div class="item">
                <div><p>Форрест Гамп</p></div>
                <div><p>USA</p></div>
                <div><p>1994</p></div>
                <div><p>8.9</p></div>
            </div>

            <div class="item">
                <div><p>Властелин колец: Две крепости</p></div>
                <div><p>USA</p></div>
                <div><p>2002</p></div>
                <div><p>8.8</p></div>
            </div>

            <div class="item">
                <div><p>Властелин колец: Братство кольца</p></div>
                <div><p>USA</p></div>
                <div><p>2001</p></div>
                <div><p>8.8</p></div>
            </div>

            <div class="item">
                <div><p>1+1</p></div>
                <div><p>France</p></div>
                <div><p>2011</p></div>
                <div><p>8.8</p></div>
            </div>

            <div class="item">
                <div><p>Криминальное чтиво</p></div>
                <div><p>USA</p></div>
                <div><p>1994</p></div>
                <div><p>8.7</p></div>
            </div>

            <div class="item">
                <div><p>Иван Васильевич меняет профессию</p></div>
                <div><p>USSR</p></div>
                <div><p>1973</p></div>
                <div><p>8.7</p></div>
            </div>

            <div class="item">
                <div><p>Отступники</p></div>
                <div><p>USA</p></div>
                <div><p>2006</p></div>
                <div><p>9.5</p></div>
            </div>

            <div class="item">
                <div><p>Матрица</p></div>
                <div><p>USA</p></div>
                <div><p>1999</p></div>
                <div><p>8.5</p></div>
            </div>

            <div class="item">
                <div><p>Человек паук</p></div>
                <div><p>USA</p></div>
                <div><p>2002</p></div>
                <div><p>8.1</p></div>
            </div>
        </div>

        <script src="index.js"></script>

    </body>
</html>